{
    "initialTime": 90.0,
    "checkpointExtendTimes": [0, 10, 0, 10, 0, 0],
    "fireLifeScale": 1.0,
    "resultThresholds": {
        "rankS": 35.0,
        "rankA": 30.0,
        "rankB": 25.0,
        "rankC": 20.0
    }
}
